{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ***Updated by CI on February 15, 2022***\
GBD Results Tool\
Download CSV: 2022-02-15\
Permalink: http://ghdx.healthdata.org/gbd-results-tool?params=gbd-api-2019-permalink/04ccb192bb62fa94f57fde74fb6f8319 \
\
Location: Germany\
Year: 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019\
Context: Cause\
Age:1\uc0\u8208 4,5\u8208 9,10\u8208 14,15\u8208 19,20\u8208 24,25\u8208 29,30\u8208 34,35\u8208 39,40\u8208 44,45\u8208 49,50\u8208 54,55\u8208 59,60\u8208 64,65\u8208 69,70\u8208 74,75\u8208 79,\
80\uc0\u8208 84, 85\u8208 89, 90\u8208 94\
Metric: number, percent, rate\
Measure: prevalence, incidence\
Sex: male, female, both\
Cause: B.6.4 Anxiety disorders}